version: "3"
services:
  traefik:
    image: library/traefik:1.7
    command:
      - "--api"
      - "--entrypoints=Name:http Address::80"
      - "--entrypoints=Name:https Address::443 TLS"
      - "--defaultentrypoints=http,https"
      - "--docker"
      - "--docker.swarmmode"
      - "--docker.domain=pue.lan"
      - "--docker.watch"
# Traiem Redirect del 80 al 443 per fer proves:  Redirect.EntryPoint:https
#      - "--acme"
#      - "--acme.entryPoint=https"
#      - "--acme.httpChallenge.entryPoint=http"
#      - "--acme.OnHostRule=true"
#      - "--acme.onDemand=false"
#      - "--acme.email=ELTEU@EMAIL.CAT"
#      - "--acme.storage=/etc/traefik/acme/acme.json"
#      - "--logLevel=DEBUG"
#      - "--traefikLog.filePath=/dev/sterr"
#      - "--accessLog.filePath=/dev/stdout"
#      - "--accessLog.filters.statusCodes=200,300-302,400-460,500"
#      - "--accessLog.filters.retryAttempts=true"
#      - "--accessLog.fields.defaultMode=keep"
#      - "--accessLog.fields.names=Username=drop"
#      - "--accessLog.fields.headers.defaultMode=keep"
#      - "--accessLog.fields.headers.names=User-Agent=redact Authorization=drop Content-Type=keep"
#      - "--traefikLog.format=json"
#      - "--accessLog.format=json"
    networks:
      - proxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /srv/nfs/traefik/acme:/etc/traefik/acme/
    ports:
      - 80:80
      - 443:443
      - 8080:8080
    deploy:
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          [ node.role == manager ]
  web:
    # replace username/repo:tag with your name and image details
    #image: joaniznardo/ubuntum7http
    image: nginx
    volumes: 
      - '/srv/nfs/html:/usr/share/nginx/html:ro' 
    deploy:
      replicas: 3
      labels:
        traefik.port: 80
        traefik.frontend.rule: "Host:webserver.pue.lan"
        #traefik.frontend.rule: 'webserver.pue.lan' 
        traefik.docker.network: 'proxy'
      restart_policy:
        condition: on-failure
        #      resources:
        #        limits:
        #          cpus: "0.1"
        #          memory: 50M
        ##    ports:
        ##      - "80:80"
    networks:
            #      - webnet
      - proxy
  visualizer:
    image: dockersamples/visualizer:stable
    ##    ports:
    ##      - "8081:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    deploy:
      placement:
        constraints: [node.role == manager]
    labels:
      traefik.port: 8080
        #        traefik.frontend.rule: "Host:${FQDN}"
      traefik.docker.network: 'proxy'
    networks:
            #      - webnet
      - proxy
        
  portainer: 
    ports: 
      - '9000:9000' 
    volumes: 
      - '/var/run/docker.sock:/var/run/docker.sock' 
      - '/srv/nfs/portainer_data:/data' 
    image: portainer/portainer
    networks:
      - proxy
networks:
  webnet:
    driver: 'overlay'      
  proxy:
    external: true
